spring.profiles.active=default
spring.batch.job.enabled=false
server.port=8081
file.input=coffee-list.csv
spring.batch.jdbc.initialize-schema = ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver